[33mcommit 13464c322c72a070c1945dcaeeed6442e6c4ab24[m
Author: AlfreartanoNH42 <a.navarrohdez@gmail.com>
Date:   Fri Feb 23 16:06:26 2018 -0600

    adding 3 files

[33mcommit b4a95998c9fc305cd8a545ca6b57e0500a129223[m
Author: AlfreartanoNH42 <a.navarrohdez@gmail.com>
Date:   Fri Feb 23 13:10:03 2018 -0600

    commit local

[33mcommit 2687e2aea4d9970f06e5ad6a03c0a75eeb8c99bd[m
Merge: 6340337 b49ce2f
Author: Alfrertano42 <a.navarrohdez@gmail.com>
Date:   Thu Feb 22 23:02:50 2018 -0600

    Merge pull request #1 from Alfrertano82/readme-edits
    
    Editando README

[33mcommit b49ce2ff10834dfb7730d31ec8d16d39e2b09918[m
Author: Alfrertano42 <a.navarrohdez@gmail.com>
Date:   Thu Feb 22 22:57:04 2018 -0600

    Editando README
    
    primer prueba

[33mcommit 63403374ea610ff6565cebbfd2214debe3bf0f18[m
Author: Alfrertano42 <a.navarrohdez@gmail.com>
Date:   Thu Feb 22 22:53:19 2018 -0600

    Initial commit
